<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pI6-dE-M5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fMu-X2-iSo">
            <objects>
                <viewController id="pI6-dE-M5i" customClass="ViewController" customModule="KRImagePickerControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKU-NV-zJS"/>
                        <viewControllerLayoutGuide type="bottom" id="JvN-cO-BzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwL-XD-gVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-dP-hk8">
                                <rect key="frame" x="16" y="233" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-E7-j4C">
                                <rect key="frame" x="16" y="257" width="143" height="30"/>
                                <state key="normal" title="From random source"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-8s-SqP">
                                <rect key="frame" x="16" y="290" width="93" height="30"/>
                                <state key="normal" title="From Camera"/>
                                <connections>
                                    <action selector="fromCamera:" destination="pI6-dE-M5i" eventType="touchUpInside" id="D5L-hk-hTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-VP-W4H">
                                <rect key="frame" x="16" y="323" width="132" height="30"/>
                                <state key="normal" title="From Photo Library"/>
                                <connections>
                                    <action selector="fromPhotoLibrary:" destination="pI6-dE-M5i" eventType="touchUpInside" id="oKb-KE-ck6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-bC-5lK">
                                <rect key="frame" x="16" y="356" width="181" height="30"/>
                                <state key="normal" title="From Saved Photos Album"/>
                                <connections>
                                    <action selector="fromSavedPhotoAlbum:" destination="pI6-dE-M5i" eventType="touchUpInside" id="56d-EW-Io8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-JT-pbz">
                                <rect key="frame" x="16" y="25" width="343" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySm-VP-W4H" firstAttribute="top" secondItem="yGq-8s-SqP" secondAttribute="bottom" constant="3" id="809-oR-Swd"/>
                            <constraint firstItem="ySm-VP-W4H" firstAttribute="leading" secondItem="yGq-8s-SqP" secondAttribute="leading" id="Dcd-ik-SKY"/>
                            <constraint firstItem="uiT-bC-5lK" firstAttribute="top" secondItem="ySm-VP-W4H" secondAttribute="bottom" constant="3" id="GRS-XP-XJf"/>
                            <constraint firstItem="KfD-dP-hk8" firstAttribute="top" secondItem="Zmg-JT-pbz" secondAttribute="bottom" constant="8" id="Nnc-Hv-G5A"/>
                            <constraint firstItem="KfD-dP-hk8" firstAttribute="leading" secondItem="Zmg-JT-pbz" secondAttribute="leading" id="VRt-9B-4El"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zmg-JT-pbz" secondAttribute="leading" id="Vte-fG-hTn"/>
                            <constraint firstItem="yGq-8s-SqP" firstAttribute="leading" secondItem="7aX-E7-j4C" secondAttribute="leading" id="b79-qe-dxV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmg-JT-pbz" secondAttribute="trailing" id="fTP-i3-zE1"/>
                            <constraint firstItem="7aX-E7-j4C" firstAttribute="top" secondItem="KfD-dP-hk8" secondAttribute="bottom" constant="3" id="gkf-2n-Xqi"/>
                            <constraint firstItem="7aX-E7-j4C" firstAttribute="leading" secondItem="KfD-dP-hk8" secondAttribute="leading" id="gto-ya-ubO"/>
                            <constraint firstItem="Zmg-JT-pbz" firstAttribute="top" secondItem="fKU-NV-zJS" secondAttribute="bottom" constant="5" id="joF-n9-Uwr"/>
                            <constraint firstItem="yGq-8s-SqP" firstAttribute="top" secondItem="7aX-E7-j4C" secondAttribute="bottom" constant="3" id="lwv-5A-dNz"/>
                            <constraint firstItem="uiT-bC-5lK" firstAttribute="leading" secondItem="ySm-VP-W4H" secondAttribute="leading" id="uXD-LK-1FV"/>
                            <constraint firstItem="Zmg-JT-pbz" firstAttribute="height" secondItem="zwL-XD-gVF" secondAttribute="height" multiplier="0.3" id="vZ4-sn-QNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zmg-JT-pbz" id="GK1-cB-Ewx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQd-jS-obV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="67"/>
        </scene>
    </scenes>
</document>
